<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Selectize.js Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/selectize.default.css">
    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/index.js"></script>
    <style>
        .select-tools--custom{

        }
        .select-tools--custom .selectize-input{
            position: relative;
            border: none;
            background: transparent;
            box-shadow: none;
            border-bottom: 1px solid #9e9e9e;
            outline: none;
            height: 3rem;
            /* line-height: 3rem; */
            width: 100%;
            font-size: 1rem;

            padding: 0;
            /* display: block; */
            border-radius: 0;
        }
        .select-tools--custom .option{
            font-size: 16px;
            color: #26a69a;
            display: block;
            line-height: 22px;
            padding: 14px 16px;

        }
        .select-tools--custom .option.active{
            background-color: #eee;
        }
        .select-tools--custom .has-options.has-items .item, .select-tools--custom .has-options.has-items [data-value]{
            display: inline-block;
            height: 32px;
            font-size: 13px;
            font-weight: 500;
            color: rgba(0,0,0,0.6);
            line-height: 32px;
            padding: 0 12px;
            border-radius: 16px;
            background-color: #e4e4e4;
            margin-bottom: 5px;
            margin-right: 5px;
            text-shadow: none;
            background-image: none;
            box-shadow: none;
            border: none;
        }
        .select-tools--custom .has-options.has-items [data-value]{

        }
        .select-tools--custom .has-options.has-items [data-value].active{
            background-color: #eee;
            background-image: none;
            border: none;

            color: rgba(0,0,0,0.6);
        }
        .select-tools--custom .has-options.has-items [data-value] .remove{
            cursor: pointer;

            font-size: 16px;
            line-height: 32px;

            width: 22px;

            border: none;


        }
        .select-tools--custom .has-options.has-items [data-value] .remove:hover{
            background: transparent;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <h1>Selectize.js</h1>
    <div class="demo">
        <h2>Dynamic Options</h2>
        <p>The options are created straight from an array.</p>
        <div class="control-group">
            <label for="select-tools">Tools:</label>
            <select id="select-tools" placeholder="Pick a tool..." class="select-tools--custom">

            </select>
        </div>
        <script>
            // <select id="select-tools"></select>

            $('#select-tools').selectize({
                maxItems: null,
                valueField: 'id',
                labelField: 'title',
                searchField: 'title',
                options: [
                    {id: 1, title: 'Spectrometer', url: 'http://en.wikipedia.org/wiki/Spectrometers'},
                    {id: 2, title: 'Star Chart', url: 'http://en.wikipedia.org/wiki/Star_chart'},
                    {id: 3, title: 'Electrical Tape', url: 'http://en.wikipedia.org/wiki/Electrical_tape'}
                ],
                create: false
            });
        </script>
    </div>

    <div class="demo">
        <h2>Plugin: "remove_button"</h2>
        <div class="control-group">
            <label for="input-tags">Tags:</label>
            <input type="text" id="input-tags" class="input-tags demo-default select-tools--custom" value="awesome,neat">
        </div>
        <div class="control-group">
            <label for="input-tags2">Tags:</label>
            <input type="text" disabled id="input-tags2" class="input-tags demo-default" value="awesome,neat">
        </div>
        <script>
            $('.input-tags').selectize({
                plugins: ['remove_button'],
                persist: false,
                create: true,
                render: {
                    item: function(data, escape) {
                        return '<div>"' + escape(data.text) + '"</div>';
                    }
                },
                onDelete: function(values) {
                    return confirm(values.length > 1 ? 'Are you sure you want to remove these ' + values.length + ' items?' : 'Are you sure you want to remove "' + values[0] + '"?');
                }
            });
        </script>
    </div>
</div>
</body>
</html>
